<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
<entity id="0" is_weak="false" name="Produksjon" x="709" y="41">
<attributes>
<attribute is_hidden="false" is_key="true" name="ProdID" type=""/>
<attribute is_hidden="false" is_key="false" name="ProdTittel" type=""/>
<attribute is_hidden="false" is_key="false" name="ProdType" type=""/>
<attribute is_hidden="false" is_key="false" name="UtAar" type=""/>
<attribute is_hidden="false" is_key="false" name="LanDato" type=""/>
<attribute is_hidden="false" is_key="false" name="ProdBeskrivelse" type=""/>
<attribute is_hidden="false" is_key="false" name="Video" type="String"/>
<attribute is_hidden="false" is_key="false" name="Lengde" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="Kategori" x="1069" y="76">
<attributes>
<attribute is_hidden="false" is_key="true" name="KategoriID" type=""/>
<attribute is_hidden="false" is_key="false" name="KatType" type=""/>
</attributes>
</entity>
<entity id="8" is_weak="false" name="Selskap" x="194" y="4">
<attributes>
<attribute is_hidden="false" is_key="true" name="SelskapID" type=""/>
<attribute is_hidden="false" is_key="false" name="URL" type=""/>
<attribute is_hidden="false" is_key="false" name="Adresse" type=""/>
<attribute is_hidden="false" is_key="false" name="Land" type=""/>
</attributes>
</entity>
<entity id="20" is_weak="false" name="Episode" x="985" y="566">
<attributes>
<attribute is_hidden="false" is_key="true" name="EpisodeID" type=""/>
<attribute is_hidden="false" is_key="false" name="EpiNavn" type=""/>
<attribute is_hidden="false" is_key="false" name="EpiLengde" type=""/>
<attribute is_hidden="false" is_key="false" name="EpiLanDato" type=""/>
<attribute is_hidden="false" is_key="false" name="EpiUtAar" type=""/>
<attribute is_hidden="false" is_key="false" name="EpiBeskivelse" type=""/>
<attribute is_hidden="false" is_key="false" name="EpisodeNr" type=""/>
</attributes>
</entity>
<entity id="21" is_weak="false" name="Sesong" x="894" y="262">
<attributes>
<attribute is_hidden="false" is_key="true" name="SesongID" type=""/>
<attribute is_hidden="false" is_key="false" name="SesUtAar" type=""/>
<attribute is_hidden="false" is_key="false" name="SesLanDato" type=""/>
<attribute is_hidden="false" is_key="false" name="SesongNr" type=""/>
</attributes>
</entity>
<entity id="42" is_weak="false" name="Person" x="313" y="279">
<attributes>
<attribute is_hidden="false" is_key="true" name="PID" type=""/>
<attribute is_hidden="false" is_key="false" name="PNavn" type=""/>
<attribute is_hidden="false" is_key="false" name="FAar" type=""/>
<attribute is_hidden="false" is_key="false" name="Nasjonalitet" type=""/>
</attributes>
</entity>
<entity id="54" is_weak="false" name="Musikk" x="60" y="252">
<attributes>
<attribute is_hidden="false" is_key="true" name="MusikkID" type=""/>
<attribute is_hidden="false" is_key="false" name="KompNavn" type=""/>
<attribute is_hidden="false" is_key="false" name="FremfoererNavn" type=""/>
</attributes>
</entity>
<entity id="61" is_weak="false" name="Brukere" x="1235" y="52">
<attributes>
<attribute is_hidden="false" is_key="true" name="BrukerID" type=""/>
</attributes>
</entity>
<diamond id="9" is_weak="false" name="Eierskap" x="539" y="33">
<attributes/>
</diamond>
<diamond id="10" is_weak="false" name="Katogorisert" x="895" y="94">
<attributes/>
</diamond>
<diamond id="22" is_weak="false" name="HarSesong" x="777" y="269">
<attributes/>
</diamond>
<diamond id="23" is_weak="false" name="HarEpisode" x="1093" y="267">
<attributes/>
</diamond>
<diamond id="28" is_weak="false" name="RegissørLagetProduksjon" x="746" y="325">
<attributes/>
</diamond>
<diamond id="29" is_weak="false" name="HarSkrevetEpisode" x="1147" y="467">
<attributes/>
</diamond>
<diamond id="36" is_weak="false" name="SkuespillerSpillerIProduksjon" x="405" y="152">
<attributes>
<attribute name="Rolle" type=""/>
</attributes>
</diamond>
<diamond id="39" is_weak="false" name="SkuespillerSpillerIEpisode" x="1122" y="346">
<attributes>
<attribute name="Rolle" type=""/>
</attributes>
</diamond>
<diamond id="48" is_weak="false" name="RegissørLagetEpisode" x="754" y="661">
<attributes/>
</diamond>
<diamond id="51" is_weak="false" name="HarSkrevetProduksjon" x="417" y="198">
<attributes/>
</diamond>
<diamond id="55" is_weak="false" name="HarMusikkTilProduksjon" x="77" y="100">
<attributes/>
</diamond>
<diamond id="58" is_weak="false" name="HarMusikkTilEpisode" x="1170" y="417">
<attributes/>
</diamond>
<diamond id="62" is_weak="false" name="AnmeldelseAvProduksjon" x="976" y="42">
<attributes>
<attribute name="Kommentar" type=""/>
<attribute name="Rating" type=""/>
</attributes>
</diamond>
<diamond id="65" is_weak="false" name="AnmeldelseAvEpisode" x="1196" y="269">
<attributes>
<attribute name="Kommentar" type=""/>
<attribute name="Rating" type=""/>
</attributes>
</diamond>
<comment id="74" x="447" y="526">
<text>
<line>Produksjonstype: Definerer om det primært er laget for TV, streaming eller kino.</line>
<line>Video: True / False string</line>
<line>Antagelse: En person kan være flere ting {skuespiller, regissør, manusforfatter}</line>
</text>
</comment>
<line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="7" relation_point_x="1069" relation_point_y="105"/>
<connection connection_side="2" direction="0" object_id="10" relation_point_x="927" relation_point_y="110"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="807" relation_point_y="135"/>
<connection connection_side="0" direction="0" object_id="10" relation_point_x="895" relation_point_y="110"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="709" relation_point_y="146"/>
<connection connection_side="3" direction="1" object_id="9" relation_point_x="555" relation_point_y="65"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="8" relation_point_x="260" relation_point_y="49"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="539" relation_point_y="49"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="20" relation_point_x="1071" relation_point_y="587"/>
<connection connection_side="3" direction="1" object_id="23" relation_point_x="1109" relation_point_y="299"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="21" relation_point_x="971" relation_point_y="305"/>
<connection connection_side="0" direction="0" object_id="23" relation_point_x="1093" relation_point_y="283"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="21" relation_point_x="894" relation_point_y="305"/>
<connection connection_side="2" direction="0" object_id="22" relation_point_x="809" relation_point_y="285"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="20" relation_point_x="1071" relation_point_y="629"/>
<connection connection_side="3" direction="1" object_id="29" relation_point_x="1163" relation_point_y="499"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="757" relation_point_y="183"/>
<connection connection_side="1" direction="1" object_id="28" relation_point_x="762" relation_point_y="325"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="709" relation_point_y="76"/>
<connection connection_side="2" direction="0" object_id="36" relation_point_x="437" relation_point_y="168"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="20" relation_point_x="1071" relation_point_y="608"/>
<connection connection_side="3" direction="1" object_id="39" relation_point_x="1138" relation_point_y="378"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="50" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="20" relation_point_x="985" relation_point_y="630"/>
<connection connection_side="2" direction="0" object_id="48" relation_point_x="786" relation_point_y="677"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="733" relation_point_y="183"/>
<connection connection_side="2" direction="0" object_id="51" relation_point_x="449" relation_point_y="214"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="56" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="709" relation_point_y="111"/>
<connection connection_side="2" direction="0" object_id="55" relation_point_x="109" relation_point_y="116"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="57" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="54" relation_point_x="109" relation_point_y="252"/>
<connection connection_side="3" direction="1" object_id="55" relation_point_x="93" relation_point_y="132"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="59" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="20" relation_point_x="1071" relation_point_y="650"/>
<connection connection_side="3" direction="1" object_id="58" relation_point_x="1186" relation_point_y="449"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="60" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="54" relation_point_x="109" relation_point_y="324"/>
<connection connection_side="0" direction="0" object_id="58" relation_point_x="1170" relation_point_y="433"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="63" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="61" relation_point_x="1235" relation_point_y="67"/>
<connection connection_side="2" direction="0" object_id="62" relation_point_x="1008" relation_point_y="58"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="64" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="807" relation_point_y="88"/>
<connection connection_side="0" direction="0" object_id="62" relation_point_x="976" relation_point_y="58"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="66" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="61" relation_point_x="1235" relation_point_y="82"/>
<connection connection_side="1" direction="1" object_id="65" relation_point_x="1212" relation_point_y="269"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="67" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="20" relation_point_x="1071" relation_point_y="671"/>
<connection connection_side="3" direction="1" object_id="65" relation_point_x="1212" relation_point_y="301"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="68" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="42" relation_point_x="350" relation_point_y="279"/>
<connection connection_side="0" direction="0" object_id="36" relation_point_x="405" relation_point_y="168"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="69" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="42" relation_point_x="387" relation_point_y="342"/>
<connection connection_side="0" direction="0" object_id="39" relation_point_x="1122" relation_point_y="362"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="70" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="42" relation_point_x="387" relation_point_y="300"/>
<connection connection_side="3" direction="1" object_id="51" relation_point_x="433" relation_point_y="230"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="71" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="42" relation_point_x="363" relation_point_y="365"/>
<connection connection_side="0" direction="0" object_id="48" relation_point_x="754" relation_point_y="677"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="72" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="42" relation_point_x="387" relation_point_y="321"/>
<connection connection_side="0" direction="0" object_id="28" relation_point_x="746" relation_point_y="341"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="73" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="42" relation_point_x="338" relation_point_y="365"/>
<connection connection_side="0" direction="0" object_id="29" relation_point_x="1147" relation_point_y="483"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="75" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="781" relation_point_y="183"/>
<connection connection_side="1" direction="1" object_id="22" relation_point_x="793" relation_point_y="269"/>
</line>
</diagram>
