<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
<entity id="0" is_weak="false" name="Produksjon" x="709" y="41">
<attributes>
<attribute is_hidden="false" is_key="false" name="ProdTittel" type=""/>
<attribute is_hidden="false" is_key="false" name="ProdType" type=""/>
<attribute is_hidden="false" is_key="false" name="UtAar" type=""/>
<attribute is_hidden="false" is_key="false" name="LanDato" type=""/>
<attribute is_hidden="false" is_key="false" name="ProdBeskrivelse" type=""/>
<attribute is_hidden="false" is_key="false" name="Video" type="String"/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Film" x="705" y="241">
<attributes>
<attribute is_hidden="false" is_key="true" name="FilmID" type=""/>
<attribute is_hidden="false" is_key="false" name="Lengde" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Serie" x="799" y="242">
<attributes>
<attribute is_hidden="false" is_key="true" name="SerieID" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="Kategori" x="1069" y="76">
<attributes>
<attribute is_hidden="false" is_key="true" name="KategoriID" type=""/>
<attribute is_hidden="false" is_key="false" name="KatType" type=""/>
</attributes>
</entity>
<entity id="8" is_weak="false" name="Selskap" x="194" y="4">
<attributes>
<attribute is_hidden="false" is_key="true" name="SelskapID" type=""/>
<attribute is_hidden="false" is_key="false" name="URL" type=""/>
<attribute is_hidden="false" is_key="false" name="Adresse" type=""/>
<attribute is_hidden="false" is_key="false" name="Land" type=""/>
</attributes>
</entity>
<entity id="20" is_weak="false" name="Episode" x="1170" y="537">
<attributes>
<attribute is_hidden="false" is_key="true" name="EpisodeID" type=""/>
<attribute is_hidden="false" is_key="false" name="EpiNavn" type=""/>
<attribute is_hidden="false" is_key="false" name="EpiLengde" type=""/>
<attribute is_hidden="false" is_key="false" name="EpiLanDato" type=""/>
<attribute is_hidden="false" is_key="false" name="EpiUtAar" type=""/>
<attribute is_hidden="false" is_key="false" name="EpiBeskivelse" type=""/>
<attribute is_hidden="false" is_key="false" name="EpisodeNr" type=""/>
</attributes>
</entity>
<entity id="21" is_weak="false" name="Sesong" x="1052" y="152">
<attributes>
<attribute is_hidden="false" is_key="true" name="SesongID" type=""/>
<attribute is_hidden="false" is_key="false" name="SesUtAar" type=""/>
<attribute is_hidden="false" is_key="false" name="SesLanDato" type=""/>
<attribute is_hidden="false" is_key="false" name="SesongNr" type=""/>
</attributes>
</entity>
<entity id="42" is_weak="false" name="Person" x="313" y="279">
<attributes>
<attribute is_hidden="false" is_key="true" name="PID" type=""/>
<attribute is_hidden="false" is_key="false" name="PNavn" type=""/>
<attribute is_hidden="false" is_key="false" name="FAar" type=""/>
<attribute is_hidden="false" is_key="false" name="Nasjonalitet" type=""/>
</attributes>
</entity>
<entity id="54" is_weak="false" name="Musikk" x="60" y="252">
<attributes>
<attribute is_hidden="false" is_key="true" name="MusikkID" type=""/>
<attribute is_hidden="false" is_key="false" name="KompNavn" type=""/>
<attribute is_hidden="false" is_key="false" name="FremfoererNavn" type=""/>
</attributes>
</entity>
<entity id="61" is_weak="false" name="Brukere" x="1235" y="52">
<attributes>
<attribute is_hidden="false" is_key="true" name="BrukerID" type=""/>
</attributes>
</entity>
<diamond id="9" is_weak="false" name="Eierskap" x="462" y="44">
<attributes/>
</diamond>
<diamond id="10" is_weak="false" name="Katogorisert" x="895" y="86">
<attributes/>
</diamond>
<diamond id="22" is_weak="false" name="Har" x="935" y="257">
<attributes/>
</diamond>
<diamond id="23" is_weak="false" name="Har" x="1093" y="267">
<attributes/>
</diamond>
<diamond id="28" is_weak="false" name="RegissørLaget" x="915" y="317">
<attributes/>
</diamond>
<diamond id="29" is_weak="false" name="HarSkrivd" x="1203" y="467">
<attributes/>
</diamond>
<diamond id="36" is_weak="false" name="SkuespillerSpillerI" x="405" y="131">
<attributes>
<attribute name="Rolle" type=""/>
</attributes>
</diamond>
<diamond id="39" is_weak="false" name="SkuespillerSpillerI" x="1171" y="347">
<attributes>
<attribute name="Rolle" type=""/>
</attributes>
</diamond>
<diamond id="48" is_weak="false" name="RegissørLaget" x="754" y="661">
<attributes/>
</diamond>
<diamond id="51" is_weak="false" name="HarSkrivd" x="222" y="160">
<attributes/>
</diamond>
<diamond id="55" is_weak="false" name="HarMusikkTil" x="77" y="102">
<attributes/>
</diamond>
<diamond id="58" is_weak="false" name="HarMusikkTil" x="1239" y="415">
<attributes/>
</diamond>
<diamond id="62" is_weak="false" name="Anmeldelse" x="976" y="42">
<attributes>
<attribute name="Kommentar" type=""/>
<attribute name="Rating" type=""/>
</attributes>
</diamond>
<diamond id="65" is_weak="false" name="Anmeldelse" x="1314" y="323">
<attributes>
<attribute name="Kommentar" type=""/>
<attribute name="Rating" type=""/>
</attributes>
</diamond>
<circle id="3" name="D" x="760" y="207"/>
<comment id="74" x="447" y="526">
<text>
<line>Produksjonstype: Definerer om det primært er laget for TV, streaming eller kino.</line>
<line>Video: True / False string</line>
<line>Antagelse: En person kan være flere ting {skuespiller, regissør, manusforfatter}</line>
</text>
</comment>
<line cardinality_string="" has_u="false" id="4" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="775" relation_point_y="155"/>
<connection connection_side="1" direction="1" object_id="3" relation_point_x="775" relation_point_y="207"/>
</line>
<line cardinality_string="" has_u="true" id="5" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="824" relation_point_y="242"/>
<connection connection_side="2" direction="0" object_id="3" relation_point_x="790" relation_point_y="222"/>
</line>
<line cardinality_string="" has_u="true" id="6" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="731" relation_point_y="241"/>
<connection connection_side="0" direction="0" object_id="3" relation_point_x="760" relation_point_y="222"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="7" relation_point_x="1069" relation_point_y="105"/>
<connection connection_side="2" direction="0" object_id="10" relation_point_x="927" relation_point_y="102"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="807" relation_point_y="125"/>
<connection connection_side="0" direction="0" object_id="10" relation_point_x="895" relation_point_y="102"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="709" relation_point_y="125"/>
<connection connection_side="3" direction="1" object_id="9" relation_point_x="478" relation_point_y="76"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="8" relation_point_x="260" relation_point_y="49"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="462" relation_point_y="60"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="20" relation_point_x="1170" relation_point_y="601"/>
<connection connection_side="3" direction="1" object_id="23" relation_point_x="1109" relation_point_y="299"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="21" relation_point_x="1104" relation_point_y="238"/>
<connection connection_side="1" direction="1" object_id="23" relation_point_x="1109" relation_point_y="267"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="21" relation_point_x="1078" relation_point_y="238"/>
<connection connection_side="2" direction="0" object_id="22" relation_point_x="967" relation_point_y="273"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="849" relation_point_y="264"/>
<connection connection_side="0" direction="0" object_id="22" relation_point_x="935" relation_point_y="273"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="20" relation_point_x="1233" relation_point_y="537"/>
<connection connection_side="3" direction="1" object_id="29" relation_point_x="1219" relation_point_y="499"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="807" relation_point_y="69"/>
<connection connection_side="1" direction="1" object_id="28" relation_point_x="931" relation_point_y="317"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="709" relation_point_y="69"/>
<connection connection_side="2" direction="0" object_id="36" relation_point_x="437" relation_point_y="147"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="20" relation_point_x="1191" relation_point_y="537"/>
<connection connection_side="3" direction="1" object_id="39" relation_point_x="1187" relation_point_y="379"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="50" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="20" relation_point_x="1213" relation_point_y="665"/>
<connection connection_side="2" direction="0" object_id="48" relation_point_x="786" relation_point_y="677"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="742" relation_point_y="155"/>
<connection connection_side="2" direction="0" object_id="51" relation_point_x="254" relation_point_y="176"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="56" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="709" relation_point_y="97"/>
<connection connection_side="2" direction="0" object_id="55" relation_point_x="109" relation_point_y="118"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="57" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="54" relation_point_x="109" relation_point_y="252"/>
<connection connection_side="3" direction="1" object_id="55" relation_point_x="93" relation_point_y="134"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="59" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="20" relation_point_x="1212" relation_point_y="537"/>
<connection connection_side="3" direction="1" object_id="58" relation_point_x="1255" relation_point_y="447"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="60" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="54" relation_point_x="109" relation_point_y="324"/>
<connection connection_side="0" direction="0" object_id="58" relation_point_x="1239" relation_point_y="431"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="63" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="61" relation_point_x="1235" relation_point_y="75"/>
<connection connection_side="2" direction="0" object_id="62" relation_point_x="1008" relation_point_y="58"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="64" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="807" relation_point_y="97"/>
<connection connection_side="0" direction="0" object_id="62" relation_point_x="976" relation_point_y="58"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="66" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="61" relation_point_x="1301" relation_point_y="75"/>
<connection connection_side="1" direction="1" object_id="65" relation_point_x="1330" relation_point_y="323"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="67" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="20" relation_point_x="1256" relation_point_y="601"/>
<connection connection_side="3" direction="1" object_id="65" relation_point_x="1330" relation_point_y="355"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="68" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="42" relation_point_x="350" relation_point_y="279"/>
<connection connection_side="0" direction="0" object_id="36" relation_point_x="405" relation_point_y="147"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="69" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="42" relation_point_x="387" relation_point_y="337"/>
<connection connection_side="0" direction="0" object_id="39" relation_point_x="1171" relation_point_y="363"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="70" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="42" relation_point_x="313" relation_point_y="322"/>
<connection connection_side="3" direction="1" object_id="51" relation_point_x="238" relation_point_y="192"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="71" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="42" relation_point_x="363" relation_point_y="365"/>
<connection connection_side="0" direction="0" object_id="48" relation_point_x="754" relation_point_y="677"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="72" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="42" relation_point_x="387" relation_point_y="308"/>
<connection connection_side="0" direction="0" object_id="28" relation_point_x="915" relation_point_y="333"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="73" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="42" relation_point_x="338" relation_point_y="365"/>
<connection connection_side="0" direction="0" object_id="29" relation_point_x="1203" relation_point_y="483"/>
</line>
</diagram>
