<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="604" made_with_version="1.6" name="Oving1ERModell2" width="898">
<entity id="0" is_weak="false" name="Ansatte" x="582" y="69">
<attributes>
<attribute is_hidden="false" is_key="true" name="Personnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Fullt navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Telefon" type=""/>
<attribute is_hidden="false" is_key="false" name="Epost" type=""/>
<attribute is_hidden="false" is_key="false" name="Type" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Beboere" x="416" y="186">
<attributes>
<attribute is_hidden="false" is_key="true" name="Personnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Fullt navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Telefon" type=""/>
<attribute is_hidden="false" is_key="false" name="Epost" type=""/>
<attribute is_hidden="false" is_key="false" name="Type" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Boligeiere" x="583" y="186">
<attributes>
<attribute is_hidden="false" is_key="true" name="Personnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Telefon" type=""/>
<attribute is_hidden="false" is_key="false" name="Epost" type=""/>
<attribute is_hidden="false" is_key="false" name="Type" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Bygg" x="232" y="450">
<attributes>
<attribute is_hidden="false" is_key="true" name="Gårdsnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Gateadresse" type=""/>
<attribute is_hidden="false" is_key="false" name="Byggeår" type=""/>
</attributes>
</entity>
<entity id="8" is_weak="true" name="Leiligheter" x="623" y="340">
<attributes>
<attribute is_hidden="false" is_key="true" name="Leilighet ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Leilighetsnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Kvadratmeter størrelse" type=""/>
</attributes>
</entity>
<entity id="9" is_weak="false" name="Borettslag" x="1" y="511">
<attributes>
<attribute is_hidden="false" is_key="true" name="BorettslagID" type=""/>
</attributes>
</entity>
<entity id="20" is_weak="true" name="Bod" x="706" y="512">
<attributes>
<attribute is_hidden="false" is_key="true" name="IDnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Størrelse" type=""/>
<attribute is_hidden="false" is_key="false" name="TilgangTilStrømuttak" type=""/>
</attributes>
</entity>
<entity id="24" is_weak="false" name="Styre" x="55" y="76">
<attributes>
<attribute is_hidden="false" is_key="true" name="StyreID" type=""/>
<attribute is_hidden="false" is_key="false" name="" type=""/>
</attributes>
</entity>
<entity id="25" is_weak="false" name="Personer" x="273" y="88">
<attributes>
<attribute is_hidden="false" is_key="true" name="Personnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Fullt navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Telefon" type=""/>
<attribute is_hidden="false" is_key="false" name="Epost" type=""/>
<attribute is_hidden="false" is_key="false" name="Type" type=""/>
</attributes>
</entity>
<entity id="34" is_weak="true" name="Sak" x="59" y="333">
<attributes>
<attribute is_hidden="false" is_key="true" name="Saksnummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
</attributes>
</entity>
<diamond id="11" is_weak="false" name="HarBygg" x="128" y="517">
<attributes/>
</diamond>
<diamond id="14" is_weak="false" name="Eier" x="718" y="246">
<attributes>
<attribute name="Eieprosent" type=""/>
<attribute name="" type=""/>
</attributes>
</diamond>
<diamond id="17" is_weak="false" name="BorI" x="553" y="299">
<attributes>
<attribute name="Beboer" type=""/>
</attributes>
</diamond>
<diamond id="21" is_weak="false" name="Tilhører" x="718" y="442">
<attributes/>
</diamond>
<diamond id="31" is_weak="false" name="SitterI" x="164" y="23">
<attributes>
<attribute name="Oppgave" type=""/>
</attributes>
</diamond>
<diamond id="35" is_weak="true" name="Behandler" x="40" y="200">
<attributes/>
</diamond>
<diamond id="38" is_weak="false" name="KnyttetTil" x="147" y="398">
<attributes/>
</diamond>
<diamond id="43" is_weak="true" name="Tilhører" x="385" y="560">
<attributes/>
</diamond>
<diamond id="46" is_weak="false" name="Tilhører" x="513" y="469">
<attributes/>
</diamond>
<circle id="26" name="O" x="447" y="123"/>
<comment id="50" x="30" y="4">
<text>
<line>Minimum en leder</line>
</text>
</comment>
<comment id="51" x="240" y="4">
<text>
<line>Hver person har en unik oppgave</line>
</text>
</comment>
<comment id="53" x="643" y="2">
<text>
<line>Alle svake entiteter med nøkkelattributter</line>
<line>er ment å ha stiplet linje, men er fremstilt</line>
<line>med strek.</line>
</text>
</comment>
<comment id="54" x="6" y="440">
<text>
<line>Antar at det er en</line>
<line>unik ID for</line>
<line>hvert borettslag.</line>
</text>
</comment>
<line cardinality_string="(1,n)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="9" relation_point_x="81" relation_point_y="533"/>
<connection connection_side="0" direction="0" object_id="11" relation_point_x="128" relation_point_y="533"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="276" relation_point_y="522"/>
<connection connection_side="2" direction="0" object_id="11" relation_point_x="160" relation_point_y="533"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="676" relation_point_y="229"/>
<connection connection_side="1" direction="1" object_id="14" relation_point_x="734" relation_point_y="246"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="8" relation_point_x="693" relation_point_y="340"/>
<connection connection_side="3" direction="1" object_id="14" relation_point_x="734" relation_point_y="278"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="509" relation_point_y="236"/>
<connection connection_side="1" direction="1" object_id="17" relation_point_x="569" relation_point_y="299"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="8" relation_point_x="623" relation_point_y="394"/>
<connection connection_side="3" direction="1" object_id="17" relation_point_x="569" relation_point_y="331"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="8" relation_point_x="728" relation_point_y="420"/>
<connection connection_side="1" direction="1" object_id="21" relation_point_x="734" relation_point_y="442"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="20" relation_point_x="771" relation_point_y="512"/>
<connection connection_side="3" direction="1" object_id="21" relation_point_x="734" relation_point_y="474"/>
</line>
<line cardinality_string="" has_u="false" id="27" is_weak="false" role="" style="1" turned="false">
<connection connection_side="2" direction="0" object_id="25" relation_point_x="366" relation_point_y="138"/>
<connection connection_side="0" direction="0" object_id="26" relation_point_x="447" relation_point_y="138"/>
</line>
<line cardinality_string="" has_u="true" id="28" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="629" relation_point_y="69"/>
<connection connection_side="3" direction="1" object_id="26" relation_point_x="462" relation_point_y="153"/>
</line>
<line cardinality_string="" has_u="false" id="29" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="463" relation_point_y="186"/>
<connection connection_side="3" direction="1" object_id="26" relation_point_x="462" relation_point_y="153"/>
</line>
<line cardinality_string="" has_u="false" id="30" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="630" relation_point_y="186"/>
<connection connection_side="3" direction="1" object_id="26" relation_point_x="462" relation_point_y="153"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="25" relation_point_x="320" relation_point_y="88"/>
<connection connection_side="2" direction="0" object_id="31" relation_point_x="196" relation_point_y="39"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="24" relation_point_x="80" relation_point_y="76"/>
<connection connection_side="0" direction="0" object_id="31" relation_point_x="164" relation_point_y="39"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="24" relation_point_x="80" relation_point_y="134"/>
<connection connection_side="1" direction="1" object_id="35" relation_point_x="56" relation_point_y="200"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="34" relation_point_x="59" relation_point_y="366"/>
<connection connection_side="3" direction="1" object_id="35" relation_point_x="56" relation_point_y="232"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="34" relation_point_x="104" relation_point_y="399"/>
<connection connection_side="0" direction="0" object_id="38" relation_point_x="147" relation_point_y="414"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="232" relation_point_y="486"/>
<connection connection_side="3" direction="1" object_id="38" relation_point_x="163" relation_point_y="430"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="8" relation_point_x="623" relation_point_y="367"/>
<connection connection_side="2" direction="0" object_id="38" relation_point_x="179" relation_point_y="414"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="25" relation_point_x="273" relation_point_y="154"/>
<connection connection_side="1" direction="1" object_id="38" relation_point_x="163" relation_point_y="398"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="44" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="9" relation_point_x="41" relation_point_y="555"/>
<connection connection_side="0" direction="0" object_id="43" relation_point_x="385" relation_point_y="576"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="8" relation_point_x="658" relation_point_y="420"/>
<connection connection_side="2" direction="0" object_id="43" relation_point_x="417" relation_point_y="576"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="47" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="319" relation_point_y="486"/>
<connection connection_side="0" direction="0" object_id="46" relation_point_x="513" relation_point_y="485"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="48" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="8" relation_point_x="693" relation_point_y="420"/>
<connection connection_side="2" direction="0" object_id="46" relation_point_x="545" relation_point_y="485"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="52" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="20" relation_point_x="706" relation_point_y="552"/>
<connection connection_side="3" direction="1" object_id="43" relation_point_x="401" relation_point_y="592"/>
</line>
</diagram>
